<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>회원가입(부트스트랩 활용)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .btn-submit {
            text-align: center;
            height: 100%;
            font-size: 0.8rem;
            line-height: 35px;
            background-color: lightgray;
            width: 100%;
            background-color: royalblue;
            color: white;
            border: 0;
        }
        .top-title {
            height: 15px !important;
            background-color: black;
        }
        .title {
            margin-bottom: 25px;
            border-bottom: 1px;
            padding-bottom: 10px;
        }
        .top-header>h2 {
            text-align: center;
        }
        a {
            border: 1px solid #333;
            text-decoration: none;
            color: black;
        }
        form {
            font-size: 0.9rem;
            width: 450px;
            border: 2px solid;
            margin: 0 auto;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <form action="/test.jsp" method="post">
        <div>
            <h2>회원 가입</h2>
        </div>
        <div class="m-2 row">
            <label class="form-label col-3">아이디</label>
            <input class="form-control col" class="form-control col" type="text" name="userid">
            <a class="col-3 btn btn-primary ms-2" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="m-2 row">
            <label class="form-label col-3">비밀번호</label>
            <input class="form-control col" class="form-control col" type="password" name="password">
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">비밀번호 확인</label>
            <input class="form-control col" class="form-control col" type="password" name="re-password" placeholder="비밀번호 재확인">
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">이름</label>
            <input class="form-control col" type="text" name="username">
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">우편번호</label>
            <input class="form-control col" type="text" name="zipcode">
            <a class="col" href="javascript:void(0)">검색</a>
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">기본주소</label>
            <input class="form-control col" type="text" name="addr1">
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">상세주소</label>
            <input class="form-control col" type="text" name="addr2">
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">휴대전화</label>
            <select class="form-select col me-2" name="phone1">
                <option value="">010</option>
                <option value="">011</option>
            </select>
            <input class="form-control col me-2" type="text" maxlength="4" />
            <input class="form-control col me-2" type="text" maxlength="4" />
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">연락처</label>
            <select class="form-select col me-2" name="phone1">
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input class="form-control col me-2" type="text" maxlength="3" />
            <input class="form-control col me-2" type="text" maxlength="4" />
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">이메일</label>
            <input class="form-control col" type="text" name="email">
            <select class="form-select col me-2">
                <option value="">@naver.com</option>
                <option value="">@daum.net</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="m-2 row">
            <label class="form-label col-3" for="">생년월일</label>
            <input class="form-check-input p-0 col-2" type="radio" name="cal" value="1">양
            <input class="form-check-input p-0 col-3" type="radio" name="cal" value="0">음
        </div>
        <div class="m-2 row">
            <select class="form-select col me-2" id="year-select">
                <option value="">1999</option>
            </select>
            <select class="form-select col me-2" id="month-select">
                <option value="">01</option>
            </select>
            <select class="form-select col me-2" id="day-select">
                <option value="">01</option>
            </select>
        </div>
        <hr />
        <div class="m-2 row">
            <input class="form-check-input col-3" type="checkbox" id="email-recv">
            <label class="form-check-label col" for="email-recv">이메일을 수신을 동의합니다.</label>
        </div>
        <div class="m-2 row">
            <input class="form-check-input col-3" type="checkbox" id="sns-recv">
            <label class="form-check-label col" for="sns-recv">문자 및 SNS를 수신을 동의합니다.</label>
        </div>
        <div>
            <input class="form-control col" class='btn-submit' type="submit" value="회원가입">
        </div>
    </form>
</body>

</html>